<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Edit Ninja</title>
</head>
<body>
    <div class="container-fluid bg-dark d-flex flex-column align-items-center vh-100">
        <div class="card p-4 text-white bg-secondary">
            <form action="/ninjas/create" method="POST">
                <h1>Edit Ninja</h1>
                <div>
                    <label class="form-label" for="first_name">First Name:</label>
                    <input class="form-control" type="text" name="first_name" value="{{ninja.first_name}}">
                </div>
                <div>
                    <label class="form-label" for="last_name">Last Name:</label>
                    <input class="form-control" type="text" name="last_name" value="{{ninja.last_name}}">
                </div>
                <div>
                    <label class="form-label" for="age">Age:</label>
                    <input class="form-control" type="text" name="age" value="{{ninja.age}}">
                </div>
                <div class="m-4">
                    <input class="btn bg-success" type="submit" value="Update">
                    <a class="btn bg-warning" href="/dojos">Home</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>