<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Dojos</title>
</head>
<body>
    <div class="container-fluid bg-dark d-flex flex-column align-items-center vh-100">
        <div class="card p-4 flex-fill m-3" style="width: 50%;">
            <h2>New Dojo</h2>
            <form action="/dojos/create" method="POST"">
                <label class="form-label" for="name">Name:</label>
                <input class="form-control" type="text" name="name">
                <div>
                    <input class="btn bg-warning text-white mt-3" type="submit" name="submit" value="Create">
                </div>
            </form>
        </div>
        <div class="card p-4 flex-fill m-3" style="width: 50%;">
            <h2 class="text-center">All Dojos</h2>
            <div class="d-flex flex-column align-items-center border border-primary-subtle rounded">
                {% for dojo in dojos %}
                    <a href="/dojos/show/{{dojo.id}}">{{dojo.name}}</a> 
                {% endfor %}
            </div>
        </div>
        <div class="text-center mb-5">
            <a class="btn bg-warning text-white mt-3" href="/ninjas">Add Ninja</a>
        </div>
    </div>
</body>
</html>